<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Comments</title>
    <style>
      html {
        background-color: #fff;
      }
      table {
        border-collapse: collapse;
        table-layout: fixed;
      }
      * {
        margin: 0;
        padding: 0;
      }
      .info {
        background-color: #eee;
        padding: 5px;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
      }
      .url {
        padding: 3px;
        font-family: monospace;
      }
      .num {
        padding: 3px;
        font-family: monospace;
        color: #27b;
      }
      .comments {
        max-height: 560px;
        overflow: auto;
      }
      .bookmark {
        width: 590px;
        padding: 3px;
        font-size: 0.8rem;
        word-wrap: break-word;
      }
      .user {
        margin-right: 10px;
        color: #27b;
        font-family: monospace;
      }
      .comment {
        margin-right: 5px;
        color: #222;
      }
      .timestamp {
        color: #888;
        font-family: monospace;
        font-size: 0.7rem;
      }
    </style>
  </head>
  <body>
    <div class="htb">
      <div class="info">
        <span class="num">{{num}}</span>
        <span class="url">{{url}}</span>
      </div>
      <div class="comments">
        <div class="bookmark" v-repeat="bookmarks">
          <span class="user">{{user}}</span>
          <span class="comment">{{comment}}</span>
          <span class="timestamp">{{timestamp.split(' ')[0]}}</span>
        </div>
      </div>
    </div>
  </body>
</html>
